%%time

# scenarios
# rideDuration = 10
rideDuration = 90
# songDuration = [1,10,25,35,60]
# songDuration = [0,0]
# songDuration = [20, 50, 40, 25, 30, 10]
songDuration = [5, 55, 30, 30, 30, 40]    #**
# songDuration = [70,10,25,35,60]

# rideDuration = 50
# songDuration = [1,2, 3, 4, 5, 6, 7, 8]  #**

#functions
def songs(rideDuration, songDuration):
  song_pair = []
  target = rideDuration - 30
  found_values = {}
  for index, song in enumerate(songDuration):
    if target - song in found_values:
      song_pair.append([found_values[target-song], index])

    found_values[song] = index
    
  if len(song_pair) > 0:
    return max(song_pair, key=lambda elem: elem[0] + elem[1])
  else:
    return [-1, -1]
result = songs(rideDuration, songDuration)
print(result)
